.container{
    margin: 2rem 2rem;
    width:90%;
    display: grid;
    gap: 4rem;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
    grid-auto-rows: auto;
}
.imgcrd1{
padding-top: 2%;
 display: block;
 width: 75%;
 height: auto;
}
.imgcrd2{
  padding-top: 5%;
  margin-left: 23%;
   display: block;
   width: 75%;
   height: auto;
  }
.card1{
    width: 100%;
    height:100%;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    justify-content: end;
}
.card2{
    width: 100%;
    height:100%;
    display: grid;
    gap: 3rem;
    grid-auto-rows: auto;
    grid-template-columns:repeat(auto-fit,minmax(340px,1fr));
}
.para3h1{
    display:table;
    text-align:start;
    font-size: 2vw;
    padding-left: 5%;
    padding-top: 3%;
    }
.para3-2{
    display:grid;
    gap: 1rem;
    grid-row-start: initial;
    padding-top: 2%;
  }
.para3s{
    color:rgb(0, 210, 246);
}
.btndiv{
    padding-left: 5%;
    text-decoration: none;
}
.textdec{
  text-decoration: none;
}
.btn3 {
    display:flex;
    justify-content: space-around;
    font-size: 1.4vw;
    font-weight: 700;
    border: none;
    padding: 1rem 0.15rem;
    border-radius: 30px;
    background-color: rgb(0,210,246);
    color: white;
    transition-duration: 0.4s;
    width:25%;
    text-decoration:none
  
  }
  .btn3:hover {
  
    box-shadow: 4px 2px 4px rgb(131, 129, 129);
    transition: all 0.3s ease-out;
  }
  .subcard2{
    display: grid;
    gap: 3.2rem;
    grid-template-columns:repeat(auto-fit,minmax(140px,1fr));
    grid-auto-rows: auto;
  }
  .child2{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 1rem;
  }
  .imgcard2{
    padding:1rem 1rem;
  }
  .childh2{
    font-size:1.8vw;
    font-weight:700;
    padding:0rem 1rem;
  }
  .parachild{
    font-size:1.2vw;
    font-weight:50;
    padding:1rem 1rem;
    color: rgb(44, 54, 56);
  }
  .childspan{
    color:rgb(0,210,246);
  }
@media screen and (max-width: 800px) {
    .card1{
        display: none;
    }
    .subcard2{
      grid-template-columns:repeat(auto-fit,minmax(140px,1fr));
    }
    .childh2{
      font-size:1.2rem;
    }
    .parachild{
      font-size:0.7rem;
    }
}